name: "container"
instances {
  id: "camera"
  prototype: "/example/components/gameobjects/camera.go"
  component_properties {
    id: "orbit_camera"
    properties {
      id: "distance"
      value: "40.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "info"
  prototype: "/example/components/gameobjects/info.go"
}
instances {
  id: "pointer"
  prototype: "/example/components/gameobjects/pointer.go"
}
scale_along_z: 0
embedded_instances {
  id: "factories"
  data: "components {\n"
  "  id: \"box\"\n"
  "  component: \"/example/components/factories/box.factory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "light_source"
  data: ""
  position {
    x: -14.0
    y: 10.0
    z: 18.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/example/components/gui/test.gui\"\n"
  "}\n"
  ""
}
